import { SidebarItems } from '@/constants';
import React, { useEffect, useState } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { Button } from "@/components/ui/button"
import Panel from "/panel.svg";

const Sidebar: React.FC = () => {
    const path = useLocation();
    const [isOpen, setIsOpen] = useState<boolean>(true);

    useEffect(() => {
        console.log(path);
    }, [path]);

    const handleSidebarClose = () => {
        setIsOpen(prev => !prev);
    }

    return (
        <aside className={`${isOpen ? 'w-52 lg:w-56 p-3 pt-5' : 'w-0'} relative z-20 bg-brand-background h-full transition-all duration-300`}>
            <ul className='flex flex-col gap-2 overflow-hidden'>
                {SidebarItems.map((item) => (
                    <li key={item.label}>
                        <Link to={item.path} className={`flex items-center gap-3 p-3 hover:bg-brand-light-gray rounded-lg ${path.pathname.includes(item.path) ? 'bg-brand-light-gray shadow-blur' : ''}`}>
                            <item.icon className='size-5' />
                            {item.label}
                        </Link>
                    </li>
                ))}
            </ul>
            <Button onClick={handleSidebarClose} className={`rounded-full absolute -right-6 top-1/3 p-2 shadow-blur bg-white hover:bg-brand-light-gray cursor-pointer duration-300 z-50 !w-fit ${!isOpen && 'left-20 -top-3 p-2'}`}>
                <img src={Panel} alt="Sidebar Icon" width={32} className={`min-w-8 duration-300`}/>
            </Button>
        </aside>
    )
}

export default Sidebar;
